# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
#
#language: R
#cache: packages

warnings_are_errors: false

#sudo: required
#
#r: 
#  - release
#  - devel

before_install:
 - echo "options(repos = c(CRAN='http://cran.rstudio.com'))" > ~/.Rprofile
 - sudo apt-get update

 - sudo add-apt-repository -y ppa:marutter/rrutter
 - sudo apt-get update
 - sudo apt-get install r-cran-rjags
#  - Rscript -e 'update.packages(ask = FALSE)'
#
#install:
#  - Rscript -e 'install.packages("devtools", repos = "http://cran.rstudio.com")'
#  - Rscript -e 'install.packages(c("ggplot2", "R2OpenBUGS", "mcmcplots", "ggmcmc","ggthemes"), repos = "http://cran.rstudio.com")'
#  - Rscript -e 'install.packages("R2jags", repos = "http://cran.rstudio.com")'
#  - Rscript -e 'install.packages("INLA", repos = c("http://www.math.ntnu.no/inla/R/stable", "http://cran.rstudio.com"))'
#  - Rscript -e 'install.packages(c("shiny","shinythemes"),repos="http://cran.rstudio.com")'
#
#
#

# Sample .travis.yml for R projects

language: r

# warnings_are_errors: true
# sudo: required
# 
r_binary_packages:
  - rjags
  - R2jags
# 
# before_install:
#   - fname=travis_helpers.sh
#   - wget -O ${fname} http://bit.ly/travis_helpers
#   - cat ${fname}; source ${fname}; rm ${fname}  
#   - cat DESCRIPTION
#   - jags_install  
#   - export PROJ_DIR=`basename ${TRAVIS_BUILD_DIR}`
#   - export PACKAGE_NAME=`package_name`
# 
# script:
#   - echo "Overriding travis R script"
# 
# jobs:
#   include:
#     - script:
#       - cd ..
#       - travis_wait 100 R CMD build ${PROJ_DIR} ${R_BUILD_ARGS}
#       - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
#       - travis_wait 100 R CMD check ${R_CHECK_ARGS} "${PKG_FILE_NAME}";
#       os: linux
#     - script:
#       - cd ..
#       - travis_wait 100 R CMD build ${PROJ_DIR} ${R_BUILD_ARGS}
#       - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
#       - travis_wait 100 R CMD check ${R_CHECK_ARGS} "${PKG_FILE_NAME}";
#       os: osx
#   
# env:
#  global:
#   - NOT_CRAN=TRUE
#   - RGL_USE_NULL=TRUE
#   - R_BUILD_ARGS=" --no-manual"
#   - R_CHECK_ARGS=" --timings --as-cran --no-manual"
# 
# install:
#   - Rscript -e 'install.packages("devtools", repos = "http://cran.rstudio.com")'
#   - Rscript -e 'install.packages(c("ggplot2", "R2OpenBUGS", "ldr", "splancs"), repos = "http://cran.rstudio.com")'
#   - Rscript -e 'install.packages("INLA", repos=c(getOption("repos"), INLA="https://inla.r-inla-download.org/R/stable"), dep=TRUE)'
#   - Rscript -e 'install.packages(c("shiny","shinythemes","R2jags"),repos="http://cran.rstudio.com")'
# 
# notifications:
#   email:
#     on_success: change
#     on_failure: change
#     
